{
  "name": "koishi-plugin-pinyin",
  "description": "为 Koishi 提供拼音服务",
  "version": "0.1.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdg6/koishi-plugin-pinyin.git"
  },
  "bugs": {
    "url": "https://github.com/ahdg6/koishi-plugin-pinyin/issues"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "pinyin",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.13.6"
  },
  "dependencies": {
    "nodejs-file-downloader": "^4.12.1",
    "tar": "^6.1.15"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
